([('main.exe',
   'C:\\Users\\pownz\\PycharmProjects\\projectblue3\\MainApplication\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\pownz\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pownz\\PycharmProjects\\projectblue3\\MainApplication\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\pownz\\PycharmProjects\\projectblue3\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\WHEEL',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\WHEEL',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\LICENSE',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\LICENSE',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\REQUESTED',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\REQUESTED',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\top_level.txt',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\top_level.txt',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\AUTHORS',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\AUTHORS',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\INSTALLER',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\INSTALLER',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\METADATA',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\METADATA',
   'DATA'),
  ('Cerberus-1.3.4.dist-info\\RECORD',
   'c:\\users\\pownz\\pycharmprojects\\projectblue3\\venv\\lib\\site-packages\\Cerberus-1.3.4.dist-info\\RECORD',
   'DATA')],)
